<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">
<TextView
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Author Detail"
    android:textSize="20sp"
    android:textStyle="italic"/>
    <LinearLayout
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Author Name     : "/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Molika HENG"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Author Age         : "/>
            <TextView
                android:id="@+id/age"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Years"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Author Province :"/>
            <TextView
                android:id="@+id/province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pursat"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/add"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"/>
<androidx.recyclerview.widget.RecyclerView
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/books"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>